# Stagelog_re

./: .gitignore
.github/: pull_request_template.md
Stagelog_re_backend/: .dockerignore  Dockerfile  build.gradle
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/auth/controller/: AuthController.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/auth/domain/: LoginAttempt.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/auth/dto/: AuthTokenResult.java  LoginRequest.java  RefreshOutcome.java  SignupRequest.java  TokenResponse.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/auth/repository/: LoginAttemptRepository.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/auth/service/: AuthService.java  AuthTokenIssuer.java  LoginAttemptService.java  RefreshTokenRotationService.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/global/config/: JpaConfig.java  SecurityConfig.java  TermsProperties.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/global/entity/: BaseEntity.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/global/security/: AuthUser.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/user/controller/: UserController.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/user/domain/: User.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/user/dto/: UserProfileResponse.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/user/repository/: UserRepository.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/user/service/: UserService.java
Stagelog_re_backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
Stagelog_re_backend/src/main/resources/db/migration/: V1__init_user_auth.sql  V2__email_lower_unique.sql
Stagelog_re_backend/src/test/java/com/stagelog/Stagelog/auth/service/: AuthServiceLoginTest.java  AuthServiceRefreshRotationTest.java  AuthServiceSignupTest.java  RefreshTokenRotationIntegrationTest.java
Stagelog_re_backend/src/test/java/com/stagelog/Stagelog/global/actuator/: HealthEndpointTest.java
Stagelog_re_backend/src/test/resources/: application-test.yml
(+69 files in other folders)
