plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.stagelog'
version = '0.0.1-SNAPSHOT'
description = 'Sesac_solo_project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// bootJar(실행 가능 jar)만 생성 — plain jar는 Docker COPY 시 *.jar 글롭 충돌을 일으키므로 끈다.
jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

    // Flyway — DB 스키마 마이그레이션. ddl-auto=validate와 함께 사용.
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Testcontainers — @SpringBootTest에서 disposable Postgres 16 컨테이너 자동 기동.
    // application-test.yml의 jdbc:tc:postgresql:16:/// URL과 함께 동작.
    // Docker daemon이 가동 중이어야 한다.
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
    // DB·외부 환경 없이 실행되는 단위 테스트만 포함. E2E 컨텍스트 로드 테스트는 별도 프로파일에서 실행.
    exclude '**/StagelogApplicationTests.class'
}
